; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
monitor_speed = 115200


[env:genericGD32F190C8]
board = genericGD32F190C8
framework = arduino
debug_tool = jlink
upload_protocol = jlink

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = arduino
debug_tool = stlink
upload_protocol = stlink